#include "widget.h"

#include <QApplication>
//Класс QApplication руководит управляющей логикой ГПИ и основными настройками.
//QApplication содержит основной цикл событий, в котором все события от оконной
//системы и других источников обрабатываются и координируются. Он также обрабатывает
//инициализацию и завершение приложения и обеспечивает управление сессиями.
//Кроме того, QApplication обрабатывает большинство общесистемных и общепрограммных настроек.

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    Widget w;  //создается виджет
    w.show();  //показывает виджет

    return a.exec();  //запускает цепь событий
}

//Виджеты в Qt5 — это «строительные блоки» для создания пользовательского интерфейса.
//Визуальные объекты на форме, такие как кнопки, метки, поля, меню, раскрывающиеся списки и т.д.

